# TuiteUI

./: README.md  Tuite.sln
Tuite/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalModel.cs  MauiProgram.cs  Tuite.csproj
Tuite/Models/: ChatInfo.cs  ClassifyModel.cs  CommentModel.cs  FirstModel.cs  MessageModel.cs  SearchModel.cs  UserModel.cs
Tuite/ViewModels/: AddPostPageModel.cs  ChatPageModel.cs  ClassifyPageModel.cs  FirstPageModel.cs  HomePageModel.cs  ListPageModel.cs  MessagePageModel.cs  PostContentPageModel.cs  SearchPageModel.cs  UserPageModel.cs
Tuite/Views/: AddPostPage.xaml  AddPostPage.xaml.cs  AppInfoPage.xaml  AppInfoPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ClassifyPage.xaml  ClassifyPage.xaml.cs  CommentViewDome.xaml  CommentViewDome.xaml.cs  EnrollPage.xaml  EnrollPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoadView.xaml  LoadView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  PostContentPage.xaml  PostContentPage.xaml.cs  PostInfoViewDome.xaml  PostInfoViewDome.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SetPage.xaml  SetPage.xaml.cs  TextClassifyViewDome.xaml  TextClassifyViewDome.xaml.cs  UpdataUserInfoPage.xaml  UpdataUserInfoPage.xaml.cs  UserListViewDome.xaml  UserListViewDome.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Tuite/WebApi/: WebApi.cs
